# krigsgraver

./: .gitignore  deploy-to-java-dev.sh  pom.xml  schema.sql
configuration/production/1.0.0/: postgres-schema.sql
notes/: oneliner.csv  prepare_local.sh  prepare_remote.sh  register10-01-18.csv  tilbud5.utf8  tiny.csv  upload_csv_java-dev.sh  upload_csv_local.sh  upload_csv_tiny_java-dev.sh  upload_csv_tiny_local.sh  upload_tilbud5_local.sh
notes/messages/: dump_and_fetch_messages_from_java-dev.sh  messages.properties  messages_no.properties
src/main/java/no/freecode/krigsgraver/model/: BaseEntity.java  Camp.java  Category.java  CauseOfDeath.java  CauseOfDeathComparator.java  Cemetery.java  Entity.java  FlexibleDate.java  Geolocational.java  Grave.java  GraveComparator.java  IndexedEntity.java  InfoPage.java  Name.java  NamedEntity.java  Nationality.java  PageInfo.java  Person.java  PersonDetails.java  PostalDistrict.java  Rank.java  Reference.java  Stalag.java  User.java
src/main/java/no/freecode/krigsgraver/model/dao/: CemeteryDao.java  GenericDao.java  GraveDao.java  InfoPageDao.java  Paginator.java  PersonDao.java  PostalDistrictDao.java  UserDao.java  UserDaoImpl.java
src/main/java/no/freecode/krigsgraver/search/: IndexJob.java  QueryUtils.java
src/main/java/no/freecode/krigsgraver/util/: FlexibleDateValidator.java  GeoUtils.java  StartupJob.java  UserLoggerListener.java  ValidFlexibleDate.java  WebUtils.java
src/main/java/no/freecode/krigsgraver/web/: BaseController.java  CampController.java  CategoryController.java  CauseOfDeathController.java  CemeteryController.java  DataController.java  EntityPropertyEditor.java  GraveController.java  InfoPageController.java  NationalityController.java  PersonCommandObject.java  PersonController.java  PostalDistrictController.java  ProfileController.java  RankController.java  SearchController.java  SearchResult.java  StalagController.java  TempController.java  UserController.java
src/main/java/no/freecode/search/: QueryUtils.java
src/main/java/remove/: Reference.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_no.properties  application.properties  applicationContext-hibernate.xml  applicationContext-security.xml  ehcache.xml  krigsgraver.properties  log4j.xml  messages.properties  messages_en.properties  messages_no.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: krigsgraver-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: advanced_search.jsp  confirmDelete.jsp  footer.jsp  google_maps_link.jsp  header.jsp  header_public.jsp  home.jsp  includes.jsp  login.jsp  menu.jsp  paginator.jsp  redirect.jsp  results.jsp  simple_search.jsp  simple_search_bar.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: various.jsp
src/main/webapp/WEB-INF/jsp/camp/: edit.jsp
src/main/webapp/WEB-INF/jsp/category/: edit.jsp
src/main/webapp/WEB-INF/jsp/causeOfDeath/: edit.jsp
src/main/webapp/WEB-INF/jsp/cemetery/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/errors/: HttpMediaTypeNotAcceptableException.jsp  accessDenied.jsp  dataAccessFailure.jsp  default.jsp  defaultNoLocale.jsp  illegalDatabaseOperation.jsp
src/main/webapp/WEB-INF/jsp/grave/: edit.jsp  graveTds_raw.jsp  graveTds_spring.jsp
src/main/webapp/WEB-INF/jsp/inc/: deliveryGetters.jsp  deliverySetters.jsp  itemSelector.jsp  locationBottom.jsp  locationRows.jsp  paginator.jsp  showBindErrors.jsp  simpleHeader.jsp
src/main/webapp/WEB-INF/jsp/infoPage/: showOrEdit.jsp
src/main/webapp/WEB-INF/jsp/nationality/: edit.jsp
src/main/webapp/WEB-INF/jsp/person/: edit.jsp  list.jsp  search.jsp  upload.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/person/causeOfDeath/: edit.jsp
src/main/webapp/WEB-INF/jsp/rank/: edit.jsp
src/main/webapp/WEB-INF/jsp/stalag/: edit.jsp
src/main/webapp/WEB-INF/jsp/user/: edit.jsp  editProfile.jsp
src/main/webapp/WEB-INF/messages/: messages.properties  messages_no.properties  messages_ru.properties
src/main/webapp/inc/jquery/css/custom-theme/: jquery-ui-1.7.2.custom.css
src/main/webapp/inc/scripts/: krigsgraver.js
src/main/webapp/inc/styles/: editor.css  main.css  print.css
src/test/java/no/freecode/krigsgraver/model/: PersonTest.java
src/test/java/no/freecode/search/: QueryUtilsTest.java
