#######
###### Configuration parameters for Krigsgraver.
#####

work.dir = .

###
## Database settings
#
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/krigsgraver
jdbc.username = krigsgraver
jdbc.password = krigsgraver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.generate_statistics = false
hibernate.show_sql = false
hibernate.hbm2ddl.auto = create-drop
hibernate.jdbc.batch_size = 20

#hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = none
#hibernate.hbm2ddl.auto = validate

hibernate.index_dir = ./lucene/indexes
# hibernate.index_dir = /tmp/lucene/indexes

# Reload messages all the time (set to -1 in production to avoid reloading)
messages.cacheSeconds = 2
