#######
###### Configuration parameters for Krigsgraver.
#####

###
## Database settings
#
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/krigsgraver
jdbc.username = krigsgraver
jdbc.password = krigsgraver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.generate_statistics = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop
#hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = none
#hibernate.hbm2ddl.auto = validate

# Reload messages all the time (set to -1 in production to avoid reloading)
messages.cacheSeconds = 2
